
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
         height: 1000px;
            border: 3px solid;
            
            
        }
        .field:hover .bat{
            transform: rotate(50deg) ;
            transform-origin: top ;
            transition: transform linear 0.2s;
            
        }
        .bat{
            position: relative;
            left: 1000px;
            top: 200px;
          
        }
        .field:hover .ball{
            transform: translate(-500px ,-150px
            );
            transition: transform 1s ease-in 0.2s;
        }
        .ball{
            position: relative;
            left: 888px;
            bottom: 101px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            
            
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat (2).png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>