<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 800;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .form-container{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid rebeccapurple;
        }
        .login-form input{
            margin-top: 10px;
            padding: 5px 15px;
        }
        .login-form input[type="submit"]{
            background-color: chocolate;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
        .login-form h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <nav>
          <span>
            <a href="">HOME</a>
            <a href="">Adress</a>
            <a href="">Dashboard</a>
          </span>
          <span>
            <a href="">logout</a>
            <a href="">login</a>
          </span>
        </nav>
    </header>
   <section class="form-container">
    <form class="login-form">
        <h1>please login</h1>
        <input type="email" name="" id="" placeholder="enter your email" required>
        <input type="password" name="" id="" placeholder="enter your password" required>
        <input type="submit" value="login">
    </form>
   </section>
</body>
</html>