<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panda img{
            width: 100vw;

        }
        @media screen and (max-width:800px){
            .container{
                display: grid;
                display: flex;
                grid-template-columns: repeat(1, 1fr);
                flex-direction: column-reverse;

            }
            
        }
        @media screen and (min-width:1000px) {
    .container {
        width: 50%;
        display: flex;
        justify-content: center;
    }            
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="panda">
            <h1>panda</h1>
            <img src="image/panda.jpg" alt="">
        </section>
        <section class="bat">
            <h1>bat</h1>
            <img src="image/bat.png" alt="">
        </section>

    </div>
</body>
</html>